{
  "name": "n8n-nodes-finkoper",
  "version": "0.2.0",
  "description": "n8n community nodes for Finkoper CRM API integration",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "https://finkoper.com",
  "author": {
    "name": "Finkoper",
    "email": "support@finkoper.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gsdstr/n8n-nodes-finkoper.git"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.1.4",
  "scripts": {
    "build": "n8n-node build && npm run bundle && npm run postbuild",
    "bundle_prod": "esbuild dist/nodes/Finkoper/Finkoper.node.js --bundle --platform=node --external:n8n-workflow --outfile=dist/nodes/Finkoper/Finkoper.node.js --allow-overwrite --format=cjs && esbuild dist/credentials/FinkoperApi.credentials.js --bundle --platform=node --external:n8n-workflow --outfile=dist/credentials/FinkoperApi.credentials.js --allow-overwrite --format=cjs",
    "bundle": "esbuild dist/nodes/Finkoper/Finkoper.node.js --bundle --platform=node --external:n8n-workflow --outfile=dist/nodes/Finkoper/Finkoper.node.js --allow-overwrite --format=cjs --sourcemap && esbuild dist/credentials/FinkoperApi.credentials.js --bundle --platform=node --external:n8n-workflow --outfile=dist/credentials/FinkoperApi.credentials.js --allow-overwrite --format=cjs --sourcemap",
    "postbuild": "node scripts/postbuild.js",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/FinkoperApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Finkoper/Finkoper.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "^0.19.0",
    "esbuild": "^0.24.2",
    "eslint": "9.32.0",
    "prettier": "3.6.2",
    "release-it": "^19.2.4",
    "typescript": "5.9.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "finkoper-api": "file:../finkoper-api"
  }
}
